# MicrosoftDisplayCaptureTools

./: .clang-format  .editorconfig  .gitignore  .vsconfig  CHANGELOG.md  CONTRIBUTING.md  ContinuousBuild.yml  Directory.Build.props  HardwareHlk.sln  MicrosoftDisplayCaptureTools.FrameDebugger.common.targets  MicrosoftDisplayCaptureTools.FrameDebugger.native.targets  MicrosoftDisplayCaptureTools.FrameDebugger.nuspec  MicrosoftDisplayCaptureTools.FrameDebugger.win10.targets  MicrosoftDisplayCaptureTools.native.targets  MicrosoftDisplayCaptureTools.nuspec  MicrosoftDisplayCaptureTools.win10.targets  README.md  azure-pipelines.yml  hwhlk_ADO.sln  nuget.config  nuget.config.officialbuild  owners.txt
.pipelines/: OneBranch.Official.yml  OneBranch.PullRequest.yml  OneBranch.ToWindows.yml
BasicDisplayConfiguration/: BasePlanePattern.cpp  BasePlanePattern.h  BasicDisplayConfiguration.rc  BasicDisplayConfiguration.vcxproj  Bitmap.ixx  pch.cpp  (+23 more)
Utilities/CaptureCardViewer/: App.xaml  App.xaml.cs  CaptureCardViewModel.cs  CaptureCardViewer.csproj  CustomLayoutUpdateStrategy.cs  DocumentTemplateSelector.cs  FluentBrushes.cs  ImageUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  RichTextLogger.cs  TestConfig.json  TitlebarCustomizations.cs  app.manifest
Utilities/CaptureCardViewer/Controls/: CaptureCardsPanel.xaml  CaptureCardsPanel.xaml.cs  CaptureSessionControl.xaml  CaptureSessionControl.xaml.cs  ImagePanZoomControl.xaml  ImagePanZoomControl.xaml.cs  RenderEnginesPanel.xaml  RenderEnginesPanel.xaml.cs  ToolboxesPanel.xaml  ToolboxesPanel.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Utilities/CaptureCardViewer/Converters/: FirmwareUpdateStatusConverter.cs
Utilities/CaptureCardViewer/Mocks/: MockController.cs
Utilities/CaptureCardViewer/Properties/: launchSettings.json
Utilities/CaptureCardViewer/ViewModels/: CaptureCardViewModel.cs  CaptureOutputViewModel.cs  CaptureSessionViewModel.cs  ComparisonDetailsViewModel.cs  DisplayEngineViewModel.cs  DisplayInputViewModel.cs  MetadataViewModel.cs  ToolViewModel.cs  ToolboxViewModel.cs  WorkspaceViewModel.cs
Utilities/MicrosoftDisplayCaptureTools.NET/: MicrosoftDisplayCaptureTools.NET.csproj
hwhlk/: Directory.Build.props  HardwareHlk.sln  hwhlk.sln
hwhlk/BasicDisplayControl/: BasicDisplayControl.vcxproj  DisplayEngine.cpp  DisplayEngine.h  pch.h
hwhlk/CaptureCardViewer/: App.xaml  App.xaml.cs  CaptureCardViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
hwhlk/CapturePlugins/GenericCaptureCardPlugin/: GenericCaptureCardPlugin.vcxproj  GenericCaptureCardPlugin.vcxproj.filters  Plugin.idl  readme.txt
hwhlk/CapturePlugins/TanagerPlugin/: Controller.cpp  Controller.h  Fx3FpgaInterface.cpp  Fx3FpgaInterface.h  TanagerDevice.cpp  TanagerDevice.h  TanagerPlugin.idl  TanagerPlugin.vcxproj  TanagerPlugin.vcxproj.filters  TestPlugin.vcxproj.filters  packages.config  pch.h
hwhlk/CapturePlugins/TestPlugin/: Controller.h  Fx3FpgaInterface.h  I2cDriver.cpp  I2cDriver.h  SampleDisplayCapture.h  TanagerDevice.cpp  TestPlugin.vcxproj  packages.config  pch.h  readme.txt
hwhlk/CommonToolbox/: CommonToolbox.vcxproj  CommonToolbox.vcxproj.filters  PatternTool.cpp  PatternTool.h  RefreshRateTool.cpp  RefreshRateTool.h  ResolutionTool.cpp  ResolutionTool.h  Toolbox.cpp  Toolbox.h  packages.config
hwhlk/Core/: Core.cpp  Core.h  Core.idl  Core.vcxproj  Core.vcxproj.filters  Core_TemporaryKey.pfx  Framework.cpp  Framework.h  Loader.cpp  Loader.h  StaticReferenceData.cpp  StaticReferenceData.h  packages.config  pch.h  readme.txt
hwhlk/DisplayStateReference/: DisplayStateReference.vcxproj  DisplayStateReference.vcxproj.filters  DisplayStateReference_TemporaryKey.pfx  StaticReference.cpp  StaticReference.h  readme.txt
hwhlk/IDL/: CaptureCardPlugin.idl  ConfigurationTools.idl  Core.idl  DisplayStateReference.idl
hwhlk/PublicToolbox/: ConfigurationToolbox.cpp  ConfigurationToolbox.h  ConfigurationTools.ConfigurationTool.h  ConfigurationTools.ConfigurationToolbox.cpp  ConfigurationTools.ConfigurationToolbox.h  PatternTool.cpp  PatternTool.h  PublicToolbox.idl  PublicToolbox.vcxproj  PublicToolbox.vcxproj.filters  PublicToolbox_TemporaryKey.pfx  ResolutionTool.cpp  ResolutionTool.h  WireFormatTool.cpp  WireFormatTool.h  packages.config  pch.h  readme.txt
hwhlk/Shared/IDL/: CaptureCardPlugin.idl  ConfigurationTools.idl  DisplayManager.idl
hwhlk/Shared/Inc/: BinaryLoader.h
hwhlk/Shared/Libraries/BinaryLoader/: BinaryLoader.cpp  BinaryLoader.vcxproj  BinaryLoader.vcxproj.filters
hwhlk/TestPlugin/: CaptureCard.Controller.cpp  CaptureCard.Controller.h  CaptureCard.DisplayCapture.cpp  CaptureCard.DisplayCapture.h  CaptureCard.DisplayInput.cpp  CaptureCard.DisplayInput.h  ConfigurationTools.ConfigurationTool.cpp  ConfigurationTools.ConfigurationTool.h  ConfigurationTools.ConfigurationToolbox.cpp  ConfigurationTools.ConfigurationToolbox.h  Controller.cpp  Controller.h  Fx3FpgaInterface.cpp  Fx3FpgaInterface.h  I2cDriver.cpp  I2cDriver.h  IteIt68051.cpp  MethodAccess.h  ResolutionTool.cpp  ResolutionTool.h  SampleDisplayCapture.cpp  SampleDisplayCapture.h  SampleDisplayInput.cpp  SampleDisplayInput.h  Singleton.h  TanagerDevice.cpp  TanagerDevice.h  TestPlugin.idl  TestPlugin.vcxproj  TestPlugin.vcxproj.filters  TestPlugin_TemporaryKey.pfx  WireFormatTool.cpp  WireFormatTool.h  packages.config  pch.h
hwhlk/Tests/: CaptureFrameworkTestBase.cpp  CaptureFrameworkTestBase.h  DescriptorTests.h  HardwareVerificationTests.cpp  HardwareVerificationTests.h  HarwareVerificationTests.cpp  Module.cpp  PictTests.cpp  PictTests.h  SimplePICT.txt  TestConfig.json  Tests.vcxproj  Tests.vcxproj.filters  pch.h
hwhlk/Utilities/CaptureCardViewer/: CaptureCardViewModel.cs  CaptureCardViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
hwhlk/Utilities/CaptureCardViewer/Properties/: launchSettings.json
hwhlk/Utilities/SmokeTest/: SmokeTest.vcxproj  SmokeTest.vcxproj.filters  main.cpp  pch.h
hwhlk/hwhlk/: HardwareVerificationTests.cpp  HardwareVerificationTests.h  SimplePICT.txt  hwhlk.vcxproj  hwhlk.vcxproj.filters  packages.config
(+287 files in other folders)
