<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\MicrosoftDisplayCaptureTools.winmd">
			<Implementation>MicrosoftDisplayCaptureTools.dll</Implementation>
		</Reference>
	</ItemGroup>
	<Import Project="$(MSBuildThisFileDirectory)..\MicrosoftDisplayCaptureTools.common.targets" />
</Project>