<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <tools-Platform Condition="'$(Platform)' == 'Win32'">x86</tools-Platform>
	  <tools-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</tools-Platform>
  </PropertyGroup>
  <ItemGroup>
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\runtimes\win10-$(tools-Platform)\native\**\*.*">
       <DestinationSubDirectory>%(RecursiveDir)</DestinationSubDirectory>
    </ReferenceCopyLocalPaths>
  </ItemGroup>
</Project>