import "ConfigurationTools.idl";
import "CaptureCardPlugin.idl";
import "DisplayManager.idl";

namespace MicrosoftDisplayCaptureTools.Framework
{
    //
    // An abstracted Logger for the Hardware HLK project. A default implementation will be provided in this project, but 
    // custom implementations may be created and passed to the Core framework object, which will be promulgated throughout
    // the components loaded.
    // 
    // The default implementation will have further interactions with the TAEF testing platform if that is being used.
    //
    interface ILogger
    {
        // LogNote
        // ----------------------------------------------------------------------------------------------------------------
        // Notes:
        //      Logs an informational note, which does not imply any error or warning
        //
        // Parameters:
        //      note
        //          The string holding the note to log
        //
        void LogNote(String note);
        
        // LogWarning
        // ----------------------------------------------------------------------------------------------------------------
        // Notes:
        //      Logs a warning, which does not imply any error. These might be used to inform a caller of a non-standard or
        //      unexpected setup, of valid-yet-unexpected inputs, etc.
        //
        // Parameters:
        //      warning
        //          The string holding the warning to log
        //
        void LogWarning(String warning);

        // LogError
        // ----------------------------------------------------------------------------------------------------------------
        // Notes:
        //      Logs an error - either in setup or in test running.
        //
        // Parameters:
        //      error
        //          The string holding the error to log
        //
        void LogError(String error);

        // LogAssert
        // ----------------------------------------------------------------------------------------------------------------
        // Notes:
        //      Logs an assert - either in setup or in test running.
        //
        // Parameters:
        //      assert
        //          The string holding the error to log
        //
        void LogAssert(String error);

        
        // LogConfig
        // ----------------------------------------------------------------------------------------------------------------
        // Notes:
        //      Logs the configuration used for this system
        //
        // Parameters:
        //      assert
        //          The string holding the configuration info to log
        //
        void LogConfig(String config);
    };

    // 
    // A mapping of a display source (the output of a GPU) to a capture input. This describes the actual physical connection
    // for the test setup.
    //
    interface ISourceToSinkMapping
    {
        Windows.Devices.Display.Core.DisplayTarget GetSource();
        MicrosoftDisplayCaptureTools.CaptureCard.IDisplayInput GetSink();
    };

    //
    // The core of the Hardware HLK project, this object manages communication and coordination between the various other
    // components of this framework.
    //
    interface ICore
    {
        // Get the version, in Major.Minor format
        String Version
        { 
            get;
        };

        // Get the logger for this instance
        ILogger Logger
        {
            get;
        };

        // LoadCapturePlugin
        // ----------------------------------------------------------------------------------------------------------------
        // Notes:
        //      Loads a new plugin into the capture framework. Note that only one plugin can be loaded at a time, so 
        //      calling this multiple times is not recommended outside of testing scenarios.
        //
        // Parameters:
        //      pluginPath
        //          This string represents a filepath from which a conformant plugin implementation is exposed.
        // 
        //      className (optional)
        //          This string represents the namespace.classname of the class implementing the plugin interface
        //
        //          If not provided, the className will be constructed from the pluginPath's name, followed by a standard
        //          suffix, '.Controller'
        //          Example: pluginPath = ".\\GenericCaptureCard.dll"
        //                   className  = "GenericCaptureCard.Controller"
        // 
        void LoadCapturePlugin(String pluginPath, String className);
        void LoadCapturePlugin(String pluginPath);

        // LoadToolbox
        // ----------------------------------------------------------------------------------------------------------------
        // Notes:
        //      Adds a Toolbox to the Core, any configuration tools exposed by the Toolbox opened here will now be 
        //      available to the Core for test runs.
        //
        // Parameters:
        //      toolboxPath
        //          This string represents a filepath from which a conformant Toolbox implementation is exposed.
        // 
        //      className
        //          This string represents the namespace.classname of the class implementing the toolbox interface.
        //
        //          If not provided, the className will be constructed from the toolboxPath's name, followed by a standard
        //          suffix, '.Toolbox'
        //          Example: pluginPath = ".\\BasicConfigurationTools.dll"
        //                   className  = "BasicConfigurationTools.Toolbox"
        //
        void LoadToolbox(String toolboxPath, String className);
        void LoadToolbox(String toolboxPath);

        // LoadDisplayManager
        // ----------------------------------------------------------------------------------------------------------------
        // Notes:
        //      Adds a DisplayManager to the Core. This will be used 
        //
        // Parameters:
        //      displayManagerPath
        //          This string represents a filepath from which a conformant DisplayManager implementation is exposed.
        // 
        //      className
        //          This string represents the namespace.classname of the class implementing the displayEngine interface.
        //
        //          If not provided, the className will be constructed from the displayManagerPath's name, followed by a 
        //          standard '.DisplayManager' suffix.
        //          Example: pluginPath = ".\\BasicDisplayManager.dll"
        //                   className  = "BasicDisplayManager.DisplayManager"
        //
        void LoadDisplayManager(String displayManagerPath, String className);
        void LoadDisplayManager(String displayManagerPath);

        // LoadConfigFile
        // ----------------------------------------------------------------------------------------------------------------
        // Notes:
        //      Loads a configuration file which specifies other binaries to load and other test setup information
        //
        // Parameters:
        //      configFile
        //          The framework will first attempt to see if this parameter is a valid JSON string, if so it will simply
        //          use this as the configuration data. This string can instead be provided as a file path, in which case
        //          the framework will attempt to load the configuration from there (formatted identically with JSON).
        //
        void LoadConfigFile(String configFile);

        // LockFramework
        // ----------------------------------------------------------------------------------------------------------------
        // Notes:
        //      Locks the framework so that components can't be changed. The intention is that this should be used when 
        //      writing tests to prevent accidental changes that would be difficult to debug.
        //
        // Returns:
        //      The IClosable object returned represents the lock on framework, calling .Close() or allowing the object to
        //      be destroyed will unlock the Framework.
        //
        Windows.Foundation.IClosable LockFramework();

        // GetSourceToSinkMapping
        // ----------------------------------------------------------------------------------------------------------------
        // Notes:
        //      Returns a list of all capture card inputs with their corresponding displays, a source-to-sink mapping.
        //
        // Parameters:
        //      regenerateMappings
        //          If true, the framework will attempt to automatically generate a mapping of display sources to sinks 
        //          using any currently loaded CaptureCardPlugins and DisplayEngines. If false the framework will provide
        //          only whichever mappings were provided by configuration file. If false and no mappings were provided via
        //          config files, an empty array will be returned.
        // 
        // Returns:
        //      An array of structs containing the source and sink references.
        //
        ISourceToSinkMapping[] GetSourceToSinkMappings(Boolean regenerateMappings);

        // GetLoadedTools
        // ----------------------------------------------------------------------------------------------------------------
        // Notes:
        //      Returns a collection of all tools loaded by the framework. This is intended to allow utilities and tests to 
        //      inspect and configure settings for tools before calling RunTest.
        //
        MicrosoftDisplayCaptureTools.ConfigurationTools.IConfigurationTool[] GetLoadedTools();

        // GetCaptureCard
        // ----------------------------------------------------------------------------------------------------------------
        // Notes:
        //      Returns a reference to the capture card plugin loaded by the framework. This is intended to allow utilities
        //      and tests to directly control the flow of a test for development purposes.
        //
        MicrosoftDisplayCaptureTools.CaptureCard.IController GetCaptureCard();

        // GetDisplayEngine
        // ----------------------------------------------------------------------------------------------------------------
        // Notes:
        //      Returns a reference to the DisplayEngine loaded by the framework. This is intended to allow utilities and 
        //      tests to directly control the rendering to the physical display as well as managing the "predicted" output 
        //      rendering.
        //
        MicrosoftDisplayCaptureTools.Display.IDisplayEngine GetDisplayEngine();
    }
}