namespace SamplePlugin
{
    struct CaptureCapabilities
    {
        Boolean getImage;
        Single tolerance; // percentage error allowed - set 0 for raw capture.
    };

    enum PixelFormat
    {
        RGB8 = 0,
        BGR8 = 1,
        RGB16 = 2,
        BGR16 = 3,
        RGBA8 = 4,
        BGRA8 = 5,
        RGBA16 = 6,
        BGRA16 = 7
    };

    enum DeviceInputState
    {
        NotActive = 0,
        Active = 1,
        Pending = 2
    };

    struct FrameCharacteristics
    {
        UInt32 height;
        UInt32 width;
        PixelFormat format;
        UInt32 stride;
        UInt32 byteCount;
    };

    runtimeclass GraphicsCapturePlugin
    {
        GraphicsCapturePlugin();
        void InitializeCaptureInput(UInt32 displayId);

        UInt32 GetCaptureInputCount();
        void GetCaptureInputDisplayIds(ref UInt32[] captureInputUniqueId);
    }

    runtimeclass GraphicsCaptureDeviceInput
    {
        GraphicsCaptureDeviceInput();
        void InitializeFromId(UInt32 captureInputUniqueId, GraphicsCapturePlugin plugin);

        DeviceInputState GetState();
        CaptureCapabilities GetCaptureCaps();
        GraphicsCapturedFrame CaptureFrame();

        UInt32 UniqueId { get; };
    }

    runtimeclass GraphicsCapturedFrame
    {
        GraphicsCapturedFrame(FrameCharacteristics frameCharacteristics, UInt8[] buffer);
        FrameCharacteristics GetFrameCharacteristics();
        void GetFramePixels(ref UInt8[] buffer);
    }
}
