<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<PublishReadyToRun>true</PublishReadyToRun>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64;ARM64</Platforms>
		<StartupObject>CaptureCardViewer.App</StartupObject>

		<IncludePluginsInOutput>false</IncludePluginsInOutput>
		<IncludePluginsInOutput Condition="$(BuildingInVisualStudio) == 'true'">true</IncludePluginsInOutput>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Description>A UI wrapping the capabilities of the Microsoft Display Capture Tools project.</Description>
		<Title>Microsoft Display Capture Tools Utilities</Title>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.CopyOnWrite" Version="1.0.282">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.1.0" />
		<PackageReference Include="Microsoft.Taef" Version="10.85.231019001" />
		<PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.7" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.162-beta">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.4" />
		<PackageReference Include="ModernWpf.MessageBox" Version="0.5.2" />
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
	</ItemGroup>
	
	<!-- Plugin projects for F5 support for the CaptureCardViewer project-->
	<ItemGroup Condition="$(IncludePluginsInOutput) == 'true'">
		<ProjectReference Include="..\..\BasicDisplayConfiguration\BasicDisplayConfiguration.vcxproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Content</OutputItemType>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>Toolboxes\BasicDisplayConfiguration.dll</Link>
		</ProjectReference>
		<ProjectReference Include="..\..\BasicDisplayControl\BasicDisplayControl.vcxproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Content</OutputItemType>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>DisplayEngines\BasicDisplayControl.dll</Link>
		</ProjectReference>
		<ProjectReference Include="..\..\CapturePlugins\TanagerPlugin\TanagerPlugin.vcxproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Content</OutputItemType>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>CaptureCards\TanagerPlugin.dll</Link>
			<Targets></Targets>
		</ProjectReference>
		<ProjectReference Include="..\..\CapturePlugins\GenericCaptureCardPlugin\GenericCaptureCardPlugin.vcxproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Content</OutputItemType>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>CaptureCards\GenericCaptureCardPlugin.dll</Link>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MicrosoftDisplayCaptureTools.NET\MicrosoftDisplayCaptureTools.NET.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="TestConfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
